<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tamaki Fujino</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>
  <script type="text/javascript" src="sketch.js"></script>
  <script type="text/javascript" src="drop.js"></script> -->
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="pc">
  <div class="topnav">
    <a class="active" href="index.html">HOME</a>
    <a href="bio.html">BIO</a>
    <a href="work.html">GALLERY</a>
    <a href="">©️ 2020 TAMAKI FUJINO</p>
  </div>

  <div class="topnav2">
    <a href="mailto:tamaki.fujino@sjsu.edu">MAIL</a>
    <a href="https://www.youtube.com/channel/UCAdaqmp1xAQ88yY6iprptxQ">YOUTUBE</a>
    <a href="https://vimeo.com/user15705724">VIMEO</a>
    <a href="https://www.instagram.com/instama_mm/">INSTAGRAM</a>
  </div>

<div class="title">
  <h2 style="font-size:50px;">School of Fish (2019)</h2>
  <h3 style="font-size:25px;">Digital Video, 1min 35sec</h3>
  <h4 style="font-size:18px;">
  Identity / Fish Detection / Bullying / Assimilation</h4>
</div>


      <div class="container">
  <div class="row">
    <div class="col-sm-6">
      <br>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/388385333?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div> <!-- /col-sm-6 -->
    <div class="col-sm-6">

        <p style="font-size: 20px;">
          It’s been over two years since I came to the United States and one biggest thing I have gotten in my perspective is categorization toward different groups of people.
  I identify myself as Japanese and assume I could never be American. At the same time, however, when I go back to Japan, I always realize I am Americanized: <br><br>


  how I think about myself and about other people. <br><br>

  I know that I don’t have to identify myself as Japanese or American. I can say I am Japanese living in the US,
  but I don’t because I don’t feel comfortable identifying myself that way.
  A fish school has bullying as well as human. They always find the weakest fish and bully it.
  Even if the weakest was taken away from school, they are going to find another weakest and start bullying it.
  This only happens only when they are trapped in a very small world.
  I wonder we want to categorize people when we have a small perspective and do not feel comfortable to be different
  because being different makes you the target of being seen by the other disapprovingly.<br>
  This piece is not about bullying;
  I would focus on why it is hard to be different from other people and being myself affects the other people to be able to represent their own identity.
    </div> <!-- /col-sm-6 -->
  </div> <!-- /row -->
</div> <!-- /container -->
  </div>


  <div class="sp">
    <div class="topnav3">
      <a class="active" href="index.html">HOME</a>
      <a href="bio.html">BIO</a>
      <a href="work.html">GALLERY</a>
      <a href="social.html">SOCIAL</a>
      </div>

  <div class="sp_work" style="width:100%; height:100vh; overflow: scroll;">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/388385333?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%; padding:5%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  <h2 style="text-align: center;">School of Fish (2019)</h2>
  <h5>Digital Video, 1min 35sec</h5>
  <hr><br>
  <h5> Identity / Fish Detection / Bullying / Assimilation</h5><hr><br>
  <p style="font-size:20px; width:80%; margin: auto;">
    It’s been over two years since I came to the United States and one biggest thing I have gotten in my perspective is categorization toward different groups of people.
  I identify myself as Japanese and assume I could never be American. At the same time, however, when I go back to Japan, I always realize I am Americanized: <br><br>


  how I think about myself and about other people. <br><br>

  I know that I don’t have to identify myself as Japanese or American. I can say I am Japanese living in the US,
  but I don’t because I don’t feel comfortable identifying myself that way.
  A fish school has bullying as well as human. They always find the weakest fish and bully it.
  Even if the weakest was taken away from school, they are going to find another weakest and start bullying it.
  This only happens only when they are trapped in a very small world.
  I wonder we want to categorize people when we have a small perspective and do not feel comfortable to be different
  because being different makes you the target of being seen by the other disapprovingly.<br>
  This piece is not about bullying;
  I would focus on why it is hard to be different from other people and being myself affects the other people to be able to represent their own identity.
</p>
  </div>



      <p style="position: absolute; bottom: 2%; right: 5%; font-size: 12px;">©︎ 2020 TAMAKI FUJINO</p>


  </div>
</body>

</html>
